html, body{
    margin:0;
}


/*----------------------navbar----------------*/
header{
    position: fixed;
    top:0;
    width: 100%;
    z-index: 101;
    transition:.3s;
    
    
}

header.scrolled{
    background: #fff;
    box-shadow: 0 5px 20px 0.1px rgba(0,0,0,0.1) ;
    backdrop-filter: blur(20px);
}

header.scrolled a:hover{
   color:var(--green);
}

.flex{
max-width: 1200px;
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
margin: 0 auto;
padding: 5px;}

.navbar a{
    margin: 0 1rem;
    font-size: 1rem;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
}

.navbar a:hover,
header .icons i:hover{
    color: #fff;
    text-decoration: none;
}

.header .icons{
    display: flex;
    width: 80px;
    height: 50px;
   align-items: right;
    
}

.header .icons i{
    margin-left: 1.2rem;
    font-size: 1.2rem;
    cursor: pointer;
    color: #000;
    width: 10px;
    height: 20px;
    margin-top: 10px;
    
}
#menu-btn{
    display: none;
}


.header .user-box{
    position: absolute;
    top: 75%;
    right: -3rem;
    background-color: rgb(255 255 255/ 80%);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 17rem;
    transform: scale(0);
    transform-origin: top right;
}

.logout-btn{
    background:rgba(24, 82, 58);
    color: #fff;
    text-transform: uppercase;
    width: 10rem;
    height: 2rem;
    border-radius: 4px;
}

.header .user-box.active{
    transform: scale(1.0);
    transition: .2s linear;
}

form{
    width: 50%;
    height: 50px;
}


/*-------------BANNER--------*/
.banner{
    width: 100%;
    height:50vh;
    background-color: #74A12E;
    position: relative;
    z-index: 1;
    align-items: center;
}

.banner::before{
    position: absolute;
    content: '';
    bottom: -18%;
    right: 0;
    width: 316px;
    height: 265px;
    background-image: url('./images/matcha_admin.png');
    background-size: 216px;
    background-size: cover;
    background-position: 12px;
}

.banner .detail{
    position: absolute;
    padding: 7rem 0;
    width: 70%;
    left:15%;
    text-align: center;
    z-index: 200;
    
}

.banner .detail h1{
    font-size: 4rem;
    color: #fff;
    text-transform: capitalize;
}

.banner .detail p{
    font-size: 18px;
    line-height: 2;
}

.banner .detail a{
   text-transform: uppercase;
   color: #000;
}

/*--------dashboard-----*/
.dashboard{
    background-color: #74A12E;
    padding: 3rem;
    margin-top:-3.5rem;
    position: relative;
}

.dashboard::before{
    position: absolute;
    content: '';
    top: -25%;
    left: -10px;
    width: 225px;
    height: 220px;
    background-image: url('./images/matcha-admin2.png');
    background-size: 225px;
    background-repeat: no-repeat;
    z-index: 100;

}

.box-container{
    padding: 2% 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    column-gap: 1rem;
}

.box-container .box{
    background-color: rgb(255 255 255/ 80%);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    margin: 1rem;
}

.dashboard h3{
    text-align: center;
    font-size: 2rem;
}

.dashboard p{
    font-size: 20px;
    text-transform: capitalize;
}




/*-----------------add product--------------------*/

.add-products{
    height: 550px;
    background-color:#74A12E;
    position: relative;
    padding-bottom: 30px;
}

.products_form{
    margin: auto;
    width: 50%;
    height: max-content;
    background-color: antiquewhite;
    align-items: center;
    padding: 40px;
    border-radius: 5px;
    
}

.products_form form{
    background-color: antiquewhite;
    height: max-content;
}

.input-field{
    display: flex;
    flex-direction:column;
}

form label{
    font-size: 1rem;
    margin-top: 10px;
}

.input-field input{
    border: none;
    height: 35px;
    width: 100%;
    margin-top: 15px;
    border: none;
    border-radius: 10px;
    color: black;
    background-color: white;
    border: 1px solid rgba(255, 255, 255, 0.4);
    padding: 5px;
    align-items: center;
}


.btn{
    margin-top: 10px;
    background: linear-gradient(90deg, #9ebd13 0%, #008552 100%);
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1em;
    position: center;
    margin-bottom: 10px;
}


/*-----------show product----------------*/
.show_products{
    position: relative;
    background-color: var(--green);
    margin-top: -3.5rem;
    background-color: #74A12E;
}

.show_products::before{
    background-image: url(./images/matcha-admin2.png);
    top: -100px;
}

.show_products .box-container{
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));

}

.box-container .box img{
    width: 100%;
    margin-bottom: 1rem;
}

.box-container .box h4{
   text-transform: capitalize;
}

.edit,
.delete{
    color: black;
    background-color: var(--green);
    padding: .5rem 1.5rem;
    text-transform: capitalize;
    line-height: 2;
}

.message{
    background-color: #74A12E;
    width: 100%;

}

.message span{
    left:50px;
   padding:20px;
   padding-top: 40px;
   width: 250px;
   margin: 340px;
background-color:#74A12E;
color: white;}





/*-----------edit product----------------*/

.update_container{
    background-color:#74A12E;
    padding-bottom:20px;
    display: block;
}

.edit{
    cursor: pointer;
}

#close-form{
    cursor: pointer;
}